<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        #main{
            width:100%;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .button{
            background-color: teal;
            border: 0;
            border-radius: 10px;
            width: 80px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #ccc;
            /* color: #006080; */
        }
        .text{
            visibility: hidden;
            position: absolute;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .left{
            top: -5px;
            bottom: auto;
            right: 128%;
        }
        .left::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #555;
        }
        .button:hover .left{
            visibility: visible;
            opacity: 1;
        }
        /* Top */
        .top{
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
        }
        .top::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .button:hover .top{
            visibility: visible;
            opacity: 1;
        }
        /* bottom */
        .bottom {
            top: 135%;
            left: 50%;
            margin-left: -60px;
        }
        .bottom::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #555 transparent;
        }
        .button:hover .bottom{
            visibility: visible;
            opacity: 1;
        }
        /* Right */
        .right{
            top: -5px;
            left: 125%;
        }
        .right::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #555 transparent transparent;
        }
        .button:hover .right{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <h1>CSS ToolTip</h1>

    <div id="main" >
        <div class="button" >Left
            <span class="text left" >Left</span>
        </div>
        <div class="button" >Top
            <span class="text top" >Top</span>
        </div>
        <div class="button" >Bottom
            <span class="text bottom" >Bottom</span>
        </div>
        <div class="button" >Right
            <span class="text right" >Right</span>
        </div>
    </div>

</body>
</html>